<snippet>
    <content><![CDATA[/*------------------------------------*\
    \$$1
\*------------------------------------*/$2]]></content>
    <scope>source.css,source.css</scope>
    <tabTrigger>ccc</tabTrigger>
</snippet>

<snippet>
	<content><![CDATA[/**
 * $1
 */$2]]></content>
	<scope>source.css,source.css</scope>
	<tabTrigger>cc</tabTrigger>
</snippet>
