{
    "extensions_path" : "D:\\App\\Sublime Text 3\\Data\\Packages\\User\\Emmet",
    "preferences": {
        "css.autoInsertVendorPrefixes": false,
        "css.propertyEnd": ";",
    },
    "snippets": {
        "css": {
         "abbreviations": {
             "df": "display: flex;"
         }
        }
    }
}