<snippet>
	<content><![CDATA[
{{ doctrineDump($1)|raw }}]]></content>
	<tabTrigger>doctrineDump</tabTrigger>
    <scope>text.html(.basic)</scope>
    <description>{{ doctrineDump(foo)|raw }}</description>
</snippet>

<snippet>
    <content><![CDATA[
{{ doctrineDump($1)|raw }}]]></content>
    <tabTrigger>dd</tabTrigger>
    <scope>text.html(.basic)</scope>
    <description>{{ doctrineDump(foo)|raw }}</description>
</snippet>
